<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ClienteViewController">
            <connections>
                <outlet property="imgCliente" destination="0QD-Dx-BGN" id="6QU-xP-H0N"/>
                <outlet property="lblDireccion" destination="Fud-SK-ftr" id="VUp-cq-sOc"/>
                <outlet property="lblID" destination="U6Y-GL-8SS" id="JfA-ja-ctq"/>
                <outlet property="lblNombre" destination="4Er-WU-lmf" id="RsT-eh-hbX"/>
                <outlet property="lblSaldoTotal" destination="0PU-Bi-wW8" id="noh-Hg-Dh1"/>
                <outlet property="tableviewPedidos" destination="cyL-EH-dWx" id="YFY-Id-6BK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewBotones" destination="4Co-5q-wtV" id="SyP-ma-plJ"/>
                <outlet property="viewDireccion" destination="Y6g-61-4Yp" id="DD0-nM-6Je"/>
                <outlet property="viewNombre" destination="3N7-vu-b0f" id="uWc-Tr-n5Q"/>
                <outlet property="viewPedidos" destination="yhB-4U-lQv" id="Fbi-ot-gNe"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Co-5q-wtV">
                    <rect key="frame" x="0.0" y="582" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHB-mh-xmq">
                            <rect key="frame" x="17.5" y="25" width="160" height="35"/>
                            <color key="backgroundColor" red="0.14832094800000001" green="0.48724902850000001" blue="0.1710669329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="KDT-u1-OAb"/>
                                <constraint firstAttribute="width" constant="160" id="fvc-Bl-Jul"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Pagar">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="continuar:" destination="-1" eventType="touchUpInside" id="97d-5B-TbA"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLs-za-XXD">
                            <rect key="frame" x="177.5" y="25" width="20" height="35"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="Y6D-Dr-DLj"/>
                                <constraint firstAttribute="height" constant="35" id="nca-kQ-Hjb"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vA-op-DvE">
                            <rect key="frame" x="197.5" y="25" width="160" height="35"/>
                            <color key="backgroundColor" red="0.14832094800000001" green="0.48724902850000001" blue="0.1710669329" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="160" id="BcV-xF-H5b"/>
                                <constraint firstAttribute="height" constant="35" id="xfv-wb-ELI"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="Solicitar cobro">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="continuar:" destination="-1" eventType="touchUpInside" id="RGR-1U-nCf"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="PLs-za-XXD" firstAttribute="top" secondItem="cHB-mh-xmq" secondAttribute="top" id="2A8-Jh-V1g"/>
                        <constraint firstAttribute="bottom" secondItem="cHB-mh-xmq" secondAttribute="bottom" constant="25" id="4mD-CP-6Sh"/>
                        <constraint firstItem="PLs-za-XXD" firstAttribute="leading" secondItem="cHB-mh-xmq" secondAttribute="trailing" id="9UY-O2-3PY"/>
                        <constraint firstItem="7vA-op-DvE" firstAttribute="top" secondItem="4Co-5q-wtV" secondAttribute="top" constant="25" id="Ah1-Pe-24T"/>
                        <constraint firstAttribute="height" constant="85" id="M5b-3G-yhl"/>
                        <constraint firstItem="PLs-za-XXD" firstAttribute="centerX" secondItem="4Co-5q-wtV" secondAttribute="centerX" id="Y4J-48-Vcy"/>
                        <constraint firstItem="cHB-mh-xmq" firstAttribute="top" secondItem="4Co-5q-wtV" secondAttribute="top" constant="25" id="Ygj-ZF-ZAd"/>
                        <constraint firstAttribute="bottom" secondItem="7vA-op-DvE" secondAttribute="bottom" constant="25" id="dxq-U4-hcP"/>
                        <constraint firstItem="PLs-za-XXD" firstAttribute="leading" secondItem="cHB-mh-xmq" secondAttribute="trailing" id="kPG-bg-ntI"/>
                        <constraint firstItem="7vA-op-DvE" firstAttribute="leading" secondItem="PLs-za-XXD" secondAttribute="trailing" id="lmB-rZ-RVy"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3N7-vu-b0f">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_avatar.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="0QD-Dx-BGN">
                            <rect key="frame" x="13" y="77" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="Mdi-Xn-qA6"/>
                                <constraint firstAttribute="width" constant="80" id="wZr-dk-bJQ"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Er-WU-lmf">
                            <rect key="frame" x="113" y="13" width="192" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="Sr3-vv-1m6"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6Y-GL-8SS">
                            <rect key="frame" x="113" y="137" width="249" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="WhJ-KZ-FPo"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="4Er-WU-lmf" firstAttribute="top" secondItem="3N7-vu-b0f" secondAttribute="top" constant="13" id="1CJ-TT-mMY"/>
                        <constraint firstAttribute="height" constant="170" id="1e9-yC-8l2"/>
                        <constraint firstAttribute="trailing" secondItem="4Er-WU-lmf" secondAttribute="trailing" constant="70" id="ASK-zH-fSF"/>
                        <constraint firstAttribute="trailing" secondItem="U6Y-GL-8SS" secondAttribute="trailing" constant="13" id="NU7-NL-ZAB"/>
                        <constraint firstItem="4Er-WU-lmf" firstAttribute="leading" secondItem="0QD-Dx-BGN" secondAttribute="trailing" constant="20" id="bDU-n9-iBt"/>
                        <constraint firstItem="U6Y-GL-8SS" firstAttribute="leading" secondItem="0QD-Dx-BGN" secondAttribute="trailing" constant="20" id="dbN-Fn-uPC"/>
                        <constraint firstAttribute="bottom" secondItem="0QD-Dx-BGN" secondAttribute="bottom" constant="13" id="ei4-Jr-z5Q"/>
                        <constraint firstItem="0QD-Dx-BGN" firstAttribute="leading" secondItem="3N7-vu-b0f" secondAttribute="leading" constant="13" id="fbQ-mw-Upl"/>
                        <constraint firstAttribute="bottom" secondItem="U6Y-GL-8SS" secondAttribute="bottom" constant="13" id="m8i-SL-cdp"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y6g-61-4Yp">
                    <rect key="frame" x="16" y="180" width="343" height="90"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dirección" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrm-Cy-C5k">
                            <rect key="frame" x="8" y="8" width="98" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Gs7-Oy-QIU"/>
                                <constraint firstAttribute="width" constant="98" id="HQR-2e-nhP"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fud-SK-ftr">
                            <rect key="frame" x="8" y="37" width="255" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-sk-KVf">
                            <rect key="frame" x="305" y="52" width="30" height="30"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="30" id="Wpa-Kh-aYz"/>
                                <constraint firstAttribute="height" constant="30" id="gBH-WH-dFu"/>
                            </constraints>
                            <state key="normal" backgroundImage="BTN_MostrarMapa.png"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="gKA-sk-KVf" secondAttribute="bottom" constant="8" id="Cx8-Lb-ypP"/>
                        <constraint firstItem="Fud-SK-ftr" firstAttribute="top" secondItem="Zrm-Cy-C5k" secondAttribute="bottom" constant="8" id="EKu-Nn-01g"/>
                        <constraint firstAttribute="trailing" secondItem="Fud-SK-ftr" secondAttribute="trailing" constant="80" id="NGS-Kc-Wl1"/>
                        <constraint firstItem="Fud-SK-ftr" firstAttribute="leading" secondItem="Y6g-61-4Yp" secondAttribute="leading" constant="8" id="OFo-HF-nli"/>
                        <constraint firstItem="Zrm-Cy-C5k" firstAttribute="leading" secondItem="Y6g-61-4Yp" secondAttribute="leading" constant="8" id="Ud9-Bl-d1r"/>
                        <constraint firstAttribute="trailing" secondItem="gKA-sk-KVf" secondAttribute="trailing" constant="8" id="UyT-N9-b1j"/>
                        <constraint firstAttribute="bottom" secondItem="Fud-SK-ftr" secondAttribute="bottom" constant="8" id="blA-qM-doa"/>
                        <constraint firstItem="Zrm-Cy-C5k" firstAttribute="top" secondItem="Y6g-61-4Yp" secondAttribute="top" constant="8" id="pii-Ok-mN2"/>
                        <constraint firstAttribute="height" constant="90" id="sOa-MW-KaK"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yhB-4U-lQv">
                    <rect key="frame" x="16" y="280" width="343" height="292"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cyL-EH-dWx">
                            <rect key="frame" x="0.0" y="37" width="343" height="215"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="R8V-29-pHH"/>
                                <outlet property="delegate" destination="-1" id="sCy-o1-QZk"/>
                            </connections>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pedidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muA-2v-GWI">
                            <rect key="frame" x="8" y="8" width="59" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="3B7-sn-ynf"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saldo actual:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhD-pL-ihO">
                            <rect key="frame" x="149" y="263" width="106" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="106" id="W8X-zh-kN6"/>
                                <constraint firstAttribute="height" constant="21" id="qft-DA-2CA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 90,000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-Bi-wW8">
                            <rect key="frame" x="255" y="263" width="80" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="80" id="7Af-Sd-kK4"/>
                                <constraint firstAttribute="height" constant="21" id="8bG-wF-g07"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cyL-EH-dWx" firstAttribute="top" secondItem="muA-2v-GWI" secondAttribute="bottom" constant="8" id="4em-TX-iEt"/>
                        <constraint firstAttribute="bottom" secondItem="EhD-pL-ihO" secondAttribute="bottom" constant="8" id="IAi-bv-fTA"/>
                        <constraint firstAttribute="bottom" secondItem="cyL-EH-dWx" secondAttribute="bottom" constant="40" id="LjI-Jv-EkF"/>
                        <constraint firstItem="0PU-Bi-wW8" firstAttribute="leading" secondItem="EhD-pL-ihO" secondAttribute="trailing" id="OQt-W1-fW3"/>
                        <constraint firstItem="muA-2v-GWI" firstAttribute="leading" secondItem="yhB-4U-lQv" secondAttribute="leading" constant="8" id="Ot8-mV-aX0"/>
                        <constraint firstItem="cyL-EH-dWx" firstAttribute="leading" secondItem="yhB-4U-lQv" secondAttribute="leading" id="U7S-Wr-cdS"/>
                        <constraint firstAttribute="trailing" secondItem="cyL-EH-dWx" secondAttribute="trailing" id="gXb-3i-kty"/>
                        <constraint firstAttribute="trailing" secondItem="0PU-Bi-wW8" secondAttribute="trailing" constant="8" id="l8v-9v-CZb"/>
                        <constraint firstAttribute="bottom" secondItem="0PU-Bi-wW8" secondAttribute="bottom" constant="8" id="txc-fL-Y3v"/>
                        <constraint firstItem="muA-2v-GWI" firstAttribute="top" secondItem="yhB-4U-lQv" secondAttribute="top" constant="8" id="zQX-n8-RB9"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="4Co-5q-wtV" secondAttribute="trailing" id="0ZT-4w-ago"/>
                <constraint firstItem="3N7-vu-b0f" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="3rD-ZB-Gsj"/>
                <constraint firstItem="3N7-vu-b0f" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4Lq-Hs-Ws4"/>
                <constraint firstItem="4Co-5q-wtV" firstAttribute="bottom" secondItem="Q5M-cg-NOt" secondAttribute="bottom" id="C3x-wW-7wl"/>
                <constraint firstItem="yhB-4U-lQv" firstAttribute="top" secondItem="Y6g-61-4Yp" secondAttribute="bottom" constant="10" id="Pk7-w7-TBk"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="yhB-4U-lQv" secondAttribute="trailing" constant="16" id="ZED-bw-MiI"/>
                <constraint firstItem="Y6g-61-4Yp" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="a4q-fR-xsf"/>
                <constraint firstItem="Y6g-61-4Yp" firstAttribute="top" secondItem="3N7-vu-b0f" secondAttribute="bottom" constant="10" id="a6J-Ta-jyb"/>
                <constraint firstItem="yhB-4U-lQv" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="16" id="b0V-PV-Zin"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="Y6g-61-4Yp" secondAttribute="trailing" constant="16" id="cXY-iH-w3V"/>
                <constraint firstItem="4Co-5q-wtV" firstAttribute="top" secondItem="yhB-4U-lQv" secondAttribute="bottom" constant="10" id="noQ-IQ-AUm"/>
                <constraint firstItem="3N7-vu-b0f" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="uds-sa-rjY"/>
                <constraint firstItem="4Co-5q-wtV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="zfK-8v-RnY"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="32.799999999999997" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="BTN_MostrarMapa.png" width="512" height="512"/>
        <image name="IMG_avatar.jpg" width="300" height="300"/>
    </resources>
</document>
